# system

./: pom.xml
system-admin/: pom.xml
system-admin/src/main/java/com/liuhq/system/admin/: ApplicationStart.java
system-admin/src/main/java/com/liuhq/system/admin/controller/sys/: SysDictController.java
system-admin/src/main/java/com/liuhq/system/admin/handler/: BaseExceptionHandler.java
system-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  spy.properties
system-common/: pom.xml
system-common/src/main/java/com/liuhq/system/common/config/: SwaggerConfig.java
system-common/src/main/java/com/liuhq/system/common/constant/: Const.java
system-common/src/main/java/com/liuhq/system/common/exception/: BaseException.java
system-common/src/main/java/com/liuhq/system/common/logging/: P6SpyLogger.java
system-common/src/main/java/com/liuhq/system/common/page/: Page.java  PagePojo.java  PageUtils.java
system-common/src/main/java/com/liuhq/system/common/response/: ApiResult.java  ApiResultEnum.java  ApiResultUtils.java
system-common/src/main/java/com/liuhq/system/common/sql/: QueryInterceptor.java  SqlInterceptor.java  SqlUtils.java  UpdateInterceptor.java
system-common/src/main/java/com/liuhq/system/common/utils/: JsonUtils.java
system-common/src/main/java/com/liuhq/system/common/validate/: Assert.java
system-dao/: pom.xml
system-dao/src/main/java/com/liuhq/system/dao/: DataSource.java
system-dao/src/main/java/com/liuhq/system/dao/djedbtemplate/sys/: SysDictMapper.java
system-dao/src/main/java/com/liuhq/system/dao/djedbtemplate/sys/dto/: SysDictDto.java
system-dao/src/main/java/com/liuhq/system/dao/djedbtemplate/sys/vo/: SysDictVo.java
system-dao/src/main/resources/mapper/djedbtemplate/sys/: SysDictMapper.xml
system-entity/: pom.xml
system-entity/src/main/java/com/liuhq/system/entity/djedbtemplate/sys/: SysDict.java
system-service/: pom.xml
system-service/src/main/java/com/liuhq/system/service/: BaseService.java
system-service/src/main/java/com/liuhq/system/service/djedbtemplate/sys/: SysDictService.java
system-service/src/main/java/com/liuhq/system/service/djedbtemplate/sys/impl/: SysDictServiceImpl.java
