<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liuhq</groupId>
		<artifactId>system</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>system-dao</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.liuhq</groupId>
			<artifactId>system-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liuhq</groupId>
			<artifactId>system-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
