<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liuhq</groupId>
		<artifactId>system</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>system-admin</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.liuhq</groupId>
			<artifactId>system-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.liuhq.system.admin.ApplicationStart</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
